{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfig": {
    "IsEmailSend": false,
    "FromEmailAddress": "raselofficial102010@gmail.com",
    "DisplayName": "Funlab",
    "Password": "gdsq rifd wsts pqlc",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "TestEmailAddress": "raselofficial102010@outlook.com"
  },
  "SmsConfig": {
    "IsSmsSend": false,
    "TestMobileNumber": ""
  },
  "AppConfig": {
    "AppLogoWidth": "232px",
    "AppPrefix": "funlab",
    "AppCopyrightText": "Funlab"
  },
  "AppDbConfig": {
    "IsMSSqlDatabase": true,
    "IsMySqlDatabase": false,
    "IsDatabaseCreated": false,
    "IsMasterDataInserted": false
  },
  "JwtToken": {
    "ValidAudience": "http://localhost:7130",
    "ValidIssuer": "http://localhost:7130",
    "Secret": "JwtRefreshTokenHighSecuredPasswordQwer!234",
    "TokenValidityInHour": 100000,
    "RefreshTokenValidityInHour": 10000
  },
  "AllowedHosts": "*"
}
